<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/navigation_beranda"
        android:icon="@drawable/ic_beranda_24dp"
        android:title="Beranda" />

    <item android:id="@+id/navigation_booking"
        android:icon="@drawable/ic_booking"
        android:title="Booking"/>

    <item android:id="@+id/navigation_topup"
        android:icon="@drawable/ic_coin"
        android:title="Top up"/>

    <item android:id="@+id/navigation_akun"
        android:icon="@drawable/ic_akun"
        android:title="Akun"/>

</menu>