<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailPemesananActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:shape_roundRect_borderWidth="0.1dp"
            app:shape_roundRect_bottomLeftRadius="10dp"
            app:shape_roundRect_bottomRightRadius="10dp"
            app:shape_roundRect_topLeftRadius="10dp"
            app:shape_roundRect_topRightRadius="10dp">

            <ImageView
                android:id="@+id/ivGor"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="0.5dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/slider1" />

        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11.7dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvNamaGor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nama Gor"
                android:textColor="@color/black_txt_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvJumlahLapangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Jumlah Lapangan"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvFasilitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Fasilitas:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDeskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Deskripsi"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvNamaPengelola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Nama Pengelola"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvNomorHpPengelola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Nomor Handphone Pengelola"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11.7dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pemesanan"
                android:textColor="@color/black_txt_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvIdPemesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pemesanan ke-"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvNamaPemesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nama Pemesan"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAlamatPemesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Alamat Pemesan"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvNomorHpPemesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nomor Handphone Pemesan"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvStatusPemesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/pink_700"
                android:text="Status Pemesanan"
                android:textColor="@color/white"
                android:padding="6dp"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTarif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Tarif Lapangan"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvHari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Hari"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvJam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Jam"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/btnKonfirmasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konfirmasi"
                android:background="@drawable/btn_1"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btnSelesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selesai"
                android:background="@drawable/btn_2"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/btnBatal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Batalkan Pesanan"
                android:background="@drawable/btn_3"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>