<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterPenggunaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/bg_header_awan_hitam"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp">

                <TextView
                    android:id="@+id/tv_profil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Registrasi Pengguna"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/et_username"
                android:inputType="text"
                android:hint=" Username"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_username"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/et_password"
                android:inputType="textPassword"
                android:hint=" Password"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/et_namalengkap"
                android:inputType="text"
                android:hint=" Nama Lengkap"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/et_email"
                android:inputType="textEmailAddress"
                android:hint=" Email"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_email"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/et_nomorhp"
                android:inputType="number"
                android:hint=" No HP"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/et_alamat"
                android:inputType="text"
                android:hint=" Alamat"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_address"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/et_nomor_rekening"
                android:inputType="text"
                android:hint=" Nomor Rekening"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_rekening"/>
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Nama Bank"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="14dp"
                android:textSize="18sp"
                android:drawableLeft="@drawable/ic_bank"
                android:layout_weight="0.5"/>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="14dp"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="Daftar"
            android:id="@+id/btn_register"
            android:background="@drawable/btn_1"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>