<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginPenggunaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OB"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40dp"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Aplikasi Reservasi Lapangan Badminton"
             android:gravity="center"
             android:textStyle="bold"
             android:textSize="19dp"
             android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Sebagai Pengguna"
            android:gravity="center"
            android:textSize="15dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/etEmail"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_email"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
            android:layout_height="wrap_content">

         <com.google.android.material.textfield.TextInputEditText
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:id="@+id/etPassword"
             android:hint="Password"
             android:inputType="textPassword"
             android:layout_marginBottom="7dp"
             android:drawableLeft="@drawable/ic_password"/>



        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Login"
            android:id="@+id/btnLoginPengguna"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="----ATAU----"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvRegisterPengguna"
            android:text="Anda Belum Punya Akun? Klik Daftar disini"
            android:gravity="center"
            android:textColor="@color/custom_button"
            android:textSize="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="7dp"/>


    </LinearLayout>

</ScrollView>