<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/roundRectView"
            android:layout_width="400dp"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_roundRect_borderWidth="0.1dp"
            app:shape_roundRect_bottomLeftRadius="10dp"
            app:shape_roundRect_bottomRightRadius="10dp"
            app:shape_roundRect_topLeftRadius="10dp"
            app:shape_roundRect_topRightRadius="10dp">

            <ImageView
                android:id="@+id/ivGor"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="0.5dp"
                android:scaleType="fitXY"
                tools:src="@drawable/slider1" />

        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:visibility="gone"
            android:id="@+id/rrv_full"
            android:layout_width="400dp"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_marginBottom="0.5dp"
                android:background="#59000000"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="PENUH"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

        </com.github.florent37.shapeofview.shapes.RoundRectView>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/tvNamaGor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Nama Gor"
        android:textColor="@color/black_txt_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textColor="@color/grey_80"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvJumlahLapangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Lapangan"
        android:textColor="@color/pink_700"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_jadwal"
        android:padding="4dp">

        <TextView
            android:id="@+id/tv_jadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jadwal Tersedia:"
            android:textColor="@color/black_txt_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_jadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>

</LinearLayout>